# 页面标题
VITE_APP_TITLE = LAUNDRY

# 生产环境配置
VITE_APP_ENV = 'production'

# /生产环境
VITE_APP_BASE_API = '/prod-api'

# WebSocket服务器地址
VITE_APP_WEBSOCKET_URL = 'wss://39.99.237.124:50000/ws'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip